# simple-recommender-poc-v1

./: pom.xml
src/main/java/com/simon/dom/: MovieCatalog.java
src/main/java/com/simon/persistence/: DAOService.java  DAOServiceMongo.java  DAOServiceMySQL.java  DBConfiguration.java  DataSourceConfigMySQL.java
src/main/java/com/simon/recommender/: Movie.java  MovieController.java  MovieRecommendation.java  MovieScore.java  Rank.java  RecommenderApp01.java  RecommenderApplication.java  RecommenderConfig.java  Review.java  Reviewer.java  ServletInitializer.java  SimilarityMeasure.java  SimpleRecommenderApplication.java
src/main/java/com/simon/services/: MovieService.java
src/main/java/com/simon/util/: Compare.java  MergeSort.java  SimilartyFunctions.java  SortAlgorithm.java
src/main/resources/: MysqlSchema.sql  MysqlTestData.sql  db.properties
src/test/java/com/simon/recommender/: RecommenderApplicationTests.java
